{
  "name": "project-camp-root",
  "private": true,
  "engines": {
    "node": ">=18"
  },
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "build": "npm --prefix backend install",
    "start": "npm --prefix backend start",
    "build:backend": "npm --prefix backend install",
    "build:frontend": "npm --prefix frontend install && npm --prefix frontend run build",
    "start:backend": "npm --prefix backend start",
    "start:frontend": "npm --prefix frontend run preview"
  }
}
