{
  "name": "project-camp-root",
  "private": true,
  "engines": {
    "node": ">=18"
  },
  "workspaces": [
    "Project Camp Backend",
    "Project Camp Frontend"
  ],
  "scripts": {
    "build:backend": "npm --prefix \"Project Camp Backend\" install && npm --prefix \"Project Camp Backend\" run build",
    "build:frontend": "npm --prefix \"Project Camp Frontend\" install && npm --prefix \"Project Camp Frontend\" run build",
    "start:backend": "npm --prefix \"Project Camp Backend\" start",
    "start:frontend": "npm --prefix \"Project Camp Frontend\" run preview"
  }
}
